{
  "name": "discord-bot-legend",
  "version": "1.1.2",
  "description": "Discord bot for The Legend server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zensimilia/discord-bot-legend.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Di M Dub",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.3.1",
    "ffmpeg-static": "^4.2.7",
    "ytdl-core": "^3.3.0"
  }
}
